# SmiteSquared

./: .gitignore  Readme.md  SmiteSquared.sln
SmiteApiLib/: ApiSettings.cs  HttpClientConnectivitySmiteApi.cs  IConnectivitySmiteApi.cs  ServiceCollectionExtensions.cs  SmiteApiHelper.cs  SmiteApiLib.csproj  SmiteApiWrapper.csproj
SmiteApiLib/ApiConsumers/: BaseSmiteApi.cs  ConnectivityService.cs  ConnectivitySmiteApi.cs  GodsAndItemsApi.cs  GodsAndItemsService.cs  IGodsAndItemsApi.cs
SmiteApiLib/ApiConsumers/Fakes/: FakeConnectivityService.cs  FakeGodsAndItemsService.cs
SmiteApiLib/ApiConsumers/Interfaces/: IConnectivityService.cs  IConnectivitySmiteApi.cs  IGodsAndItemsApi.cs  IGodsAndItemsService.cs
SmiteApiLib/Constants/: Constants.cs
SmiteApiLib/Enums/: ApiMethodEnum.cs  ResponseFormatEnum.cs
SmiteApiLib/Helpers/: ApiUriHelper.cs  LocalSessionHelper.cs  MD5Helper.cs  SessionHelper.cs  TimestampHelper.cs
SmiteApiLib/Models/: ReturnMessageBase.cs
SmiteApiLib/Models/ApiResponses/: ApiResponse.cs  CreateSessionApiResponse.cs  GetHirezServerStatusApiResponse.cs
SmiteApiLib/Models/ConnectivityService/: CreateSession.cs  GetDataUsed.cs  GetHirezServerStatus.cs  GetPatchInfo.cs
SmiteApiLib/Models/DTO/: BaseDTO.cs  CreateSessionDTO.cs  GetHirezServerStatusDTO.cs  GetPatchInfoDTO.cs
SmiteApiLib/Models/GodsAndItems/: God.cs  GodAltAbility.cs  GodLeaderboard.cs  GodRecommendedItem.cs  GodSkin.cs  Item.cs
SmiteApiLib/Models/JsonConverters/: StringToLongJsonConverter.cs  YesNoToBoolJsonConverter.cs
SmiteApiLib/Ressources/Constants/: ApiKeys.cs  ApiResponses.cs  ApiStuff.cs
SmiteApiLib/Ressources/Enums/: ApiMethodEnum.cs  LanguageCodeEnum.cs  QueueEnum.cs  ResponseFormatEnum.cs
SmiteApiLib/Ressources/Exceptions/: ApiSettingsNotInitializedException.cs  InvalidSessionException.cs  SmiteApiLibException.cs
SmiteApiLib/Ressources/Helpers/: ApiUriHelper.cs  JsonHelper.cs  LocalSessionHelper.cs  MD5Helper.cs  TimestampHelper.cs
SmiteApiLib/Ressources/Jsons/: GetGods.json  GetItems.json  (+1 more)
(+42 files in other folders)
